# Enable colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Window/pane options
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g pane-base-index 1
set -g base-index 1

# Enable mouse scrolling
set -g mouse on

# Renumber windows after closing
set -g renumber-windows on

# Vim keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier split keys
bind v split-window -h
bind b split-window

# Status bar tweaks
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style "none,bg=#2c3e47"
set -g status-left ''
setw -g window-status-current-style 'none,bg=#455c67 bold'
setw -g window-status-style 'none,bg=default'
set -g status-right "#[fg=#7b8793,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Hot-reload config changes
bind r source-file ~/.tmux.conf

